<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Pages</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Colapso Temporal</h1>
        <p>Momentos</p>
    </header>
    <nav>
        <a href="https://www.youtube.com/watch?v=3n-8EPB-nF4&ab_channel=Shooter_sz" target="_self">BEST</a>
    </nav>
    <main>
        <article>
            <h1>Ekko</h1>
            <p>Um dos campeões do jogo, Ekko é definido como o "rapaz que estilhaçou o tempo". Ele é tido como um menino-prodígio de apenas 17 anos, que inventou uma máquina capaz de manipular o tempo. Ekko é um rapaz que faz tudo para proteger a sua comunidade, e tem sua história desde a infância narrada em Arcane.</p>
        </article>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Lyy1eai_Ntc?si=XBmvNQsYjNHEM5jH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
    <footer>
        <p>Seja forte!</p>
    </footer>
</body>
</html>